{
  "redirects": [
    {
      "source": "/pricing",
      "destination": "/services",
      "permanent": true
    },
    {
      "source": "/solutions",
      "destination": "/services",
      "permanent": true
    },
    {
      "source": "/solutions/:slug",
      "destination": "/services/:slug",
      "permanent": true
    },
    {
      "source": "/knowledge-center",
      "destination": "/insights",
      "permanent": true
    },
    {
      "source": "/knowledge-center/search",
      "destination": "/insights/search",
      "permanent": true
    },
    {
      "source": "/knowledge-center/article/:slug",
      "destination": "/insights/article/:slug",
      "permanent": true
    },
    {
      "source": "/knowledge-center/category/:slug",
      "destination": "/insights/category/:slug",
      "permanent": true
    },
    {
      "source": "/knowledge-center/:slug",
      "destination": "/insights/category/:slug",
      "permanent": true
    },
    {
      "source": "/search",
      "destination": "/insights/search",
      "permanent": true
    },
    {
      "source": "/insights/:slug",
      "destination": "/insights/category/:slug",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*).(png|jpg|jpeg|gif|webp|svg|ico|avif)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*).(woff|woff2|ttf|eot)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/YBlogo.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/admin(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        },
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/insights/search",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, follow"
        }
      ]
    }
  ],
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/admin/:path*",
      "destination": "/index.html"
    }
  ]
}
